#BlueJ class context
comment0.target=Abelha
comment0.text=\r\n\ Esta\ \u00E9\ uma\ classe\ que\ representar\u00E1\ uma\ Abelha.\r\n\ \r\n\ @author\ Rick\ \r\n\ @version\ 2025-06-04\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Abelha\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ verificarPosicao()
comment2.text=\r\n\ \ M\u00E9todo\ que\ verifica\ posi\u00E7\u00E3o\ da\ Abelha.\r\n
comment3.params=
comment3.target=boolean\ estaNoTopo()
comment3.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ abelha\ est\u00E1\ no\ topo.\r\n
comment4.params=
comment4.target=boolean\ estaNaBase()
comment4.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ abelha\ est\u00E1\ na\ base.\r\n
comment5.params=
comment5.target=boolean\ estaNaEsquerda()
comment5.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ abelha\ est\u00E1\ na\ esquerda.\r\n
comment6.params=
comment6.target=boolean\ estaNaDireita()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ a\ abelha\ est\u00E1\ na\ direita.\r\n
numComments=7
