#BlueJ class context
comment0.target=BeeWorld
comment0.text=\r\n\ Defini\u00E7\u00E3o\ da\ Classe\ BeeWorld.\r\n\ \r\n\ @author\ Richard\ Brosler\ \r\n\ @version\ 2025-06-04\r\n
comment1.params=
comment1.target=BeeWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BeeWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
